    1  ls
    2  sudo apt-get install emacs24
    3  sudo apt-get install emacs
    4  sudo apt-get install texlive-full
    5  sudo apt-get install haskell
    6  sudo apt-get install haskell-plataform
    7  sudo apt-get install hugs
    8  ls
    9  cd Documentos
   10  emacs prueba.hs -nw
   11  ghci
   12  sudo apt install ghc
   13  ghci
   14  wget https://github.com/atom/atom/releases/download/v1.18.0/atom-amd64.deb
   15  sudo dpkg -i atom-amd64.deb
   16  sudo apt-get install -f
   17  atom prueba.hs
   18  ls
   19  cd DEscargas
   20  cd Descargas
   21  ls
   22  sudo apt-get install jdk-10.0.2_linux-x64_bin.tar.gz
   23  ls
   24  sudo sh jdk-8u111-nb-8_2-linux-x64.sh
   25  sudo apt-get install dfd
   26  sudo apt-get install dia
   27  atom Practica1.hs
   28  ls
   29  cd Descargas
   30  ls
   31  1-Hakell-Basico.pdf
   32  emacs 1-Hakell-Basico.pdf
   33  emacs Practica1.hs -nw
   34  cd
   35  ls
   36  cd Documetos
   37  cd Documentos
   38  ls
   39  emacs hola.hs -nw
   40  ls
   41  clean
   42  reset
   43  ls
   44  cd ..
   45  ls
   46  cd Praced/
   47  ls
   48  ghci
   49  emacs Practica2.hs
   50  emacs Practica2.hs -nw
   51  ghci
   52  emacs Practica2.hs -nw
   53  :load Practica2.hs
   54  emacs Practica2.hs -nw
   55  ghci
   56  ls
   57  mkd PracticasEd
   58  ls
   59  cd praced
   60  cd Praced
   61  ls
   62  emacs Practica2.hs -nw
   63  ghci
   64  emacs Practica2.hs -nw
   65  ghci
   66  emacs Practica2.hs -nw
   67  ghci
   68  emacs Practica2.hs -nw
   69  ghci
   70  emacs Practica2.hs -nw
   71  ghci
   72  ls
   73  cd Praced
   74  s
   75  ls
   76  emacs Practica2.hs
   77  emacs Practica2.hs-nw
   78  emacs Practica2.hs -nw
   79  ghci
   80  pwd
   81  sudo apt-get install git
   82  sudo apt-get install tree
   83  ls
   84  cd Documentos
   85  ls
   86  cd Escritorio
   87  cd
   88  cd Escritorio
   89  ls
   90  cd
   91  ls
   92  cd Praced
   93  ls
   94  emacs Practica2.hs -nw
   95  ghci
   96  emacs Practica2.hs -nw
   97  ghci
   98  emacs Practica2.hs -nw
   99  history
  100  history 97
  101  history
  102  nano prac.sh
  103  ./prac.sh 
  104  nano prac.sh
  105  ./prac.sh 
  106  nano prac.sh
  107  ./prac.sh 
  108  nano prac.sh
  109  ./prac.sh 
  110  nano prac.sh
  111  ./prac.sh 
  112  nano prac.sh
  113  ./prac.sh 
  114  echo holaaaaa
  115  man echo
  116  firefox -nw
  117  nano mensaje.sh
  118  ls /bin/
  119  cd
  120  pwd
  121  cd Praced
  122  ls
  123  nano mensaje.sh
  124  chmod +x mensaje.sh
  125  ./mensaje.sh
  126  nano mensaje.sh
  127  ./mensaje.sh
  128  nano mensaje.sh
  129  ./mensaje.sh
  130  cat mensajes.sh 
  131  nano mensaje.sh
  132  ./mensaje.sh
  133  nano mensaje.sh
  134  ./mensaje.sh
  135  nano mensaje.sh
  136  ./mensaje.sh
  137  nano mensaje.sh
  138  ./mensaje.sh
  139  nano mensaje.sh
  140  ./mensaje.sh
  141  nano mensaje.sh
  142  ./mensaje.sh
  143  nano mensaje.sh
  144  man find
  145  find -name *.save
  146  find -name *.sh
  147  ls
  148  find -name.hs
  149  find -name *.hs
  150  grep mensaje.sh
  151  grep  echo mensaje.sh
  152  grep -v echo mensaje.sh
  153  ls /
  154  ls /etc
  155  ls /etc/
  156  ls /etc/ | less
  157  find -name *.conf
  158  find /etc/ -name *.conf
  159  nano mensaje.sh
  160  find /etc/ -name *.conf
  161  ls /etc/
  162  nano mensaje.sh
  163  find /etc/ -maxdepth 2 -name -conf
  164  find /etc/ -maxdepth 2 -name .conf
  165  find /etc/ -maxdepth 1 -name .conf
  166  find /etc/ -maxdepth 1 -name .key
  167  find /etc/-maxdepth 1 -name .key
  168  ./prac.sh
  169  chmod +x prac.sh
  170  ./prac.sh
  171  ls
  172  ./prac.sh
  173  ls
  174  ls /
  175  ls /bin
  176  ./prac.sh
  177  ls
  178  nano prac.sh 
  179  ./prac.sh
  180  nano prac.sh 
  181  ./prac.sh
  182  java version
  183  java --version
  184  java ver
  185  sudo apt-cache search jdk
  186  sudo apt-cache search jdk |less
  187  java -version
  188  ls
  189  cd Praced
  190  javac Primera
  191  javac 
  192  sudo apt-get install default-jdk
  193  emacs Main.java 
  194  emacs Main.java -nw
  195  emacs Main.java 
  196  man javac
  197  emacs Main.java -nw
  198  emacs Main.java 
  199  javac Main.java
  200  emacs Main.java -nw
  201  javac Main.java
  202  emacs  Main.java
  203  javac Main.java
  204  java Main
  205  emacs  Main.java
  206  java Main
  207  ls
  208  javadoc -d javadoc/ -version - author Main.java 
  209  java Main
  210  emacs  Main.java
  211  ls
  212  cd Praced
  213  ls
  214  java Main
  215  emacs  Main.java
  216  javac Main.java
  217  java Main.java
  218  java Main
  219  emacs  Main.java -nw
  220  javadoc -d javadoc/ -version - author Main.java 
  221  javadoc -d javadoc/ -version -author Main.java 
  222  emacs  Main.java -nw
  223  atom  Main.java -nw
  224  atom  Main.java 
  225  emacs  Main.java -nw
  226  javadoc -d javadoc/ -version -author Main.java 
  227  emacs  Main.java -nw
  228  javadoc -d javadoc/ -version -author Main.java 
  229  javadoc -d javadoc/ -version -author Main.java -html5
  230  emacs  Main.java -nw
  231  java Main
  232  java main.java
  233  java Main.java
  234  java Main
  235  emacs  Main.java 
  236  java Main
  237  emacs  Main.java 
  238  javac Main.java
  239  emacs  Main.java -nw
  240  javac Main.java
  241  java Main
  242  javac Main.java
  243  java Main
  244  javac Main.java
  245  java Main
  246  ls
  247  cd
  248  mkdir icc
  249  ls
  250  cd icc
  251  tree
  252  mkdir ejercicios
  253  ls
  254  javac Main.java
  255  ls
  256  mkdir src
  257  ls src
  258  ls
  259  cd src
  260  cd
  261  mkdir build
  262  ls
  263  cd icc
  264  ls
  265  cd
  266  ls
  267  mkdir ejercicios
  268  ls
  269  cd ejercicios 
  270  mkdir src
  271  ls
  272  mkdir build
  273  ls
  274  mkdir javadoc
  275  cd icc
  276  cd src
  277  mkdir icc
  278  cd icc
  279  cd
  280  ls
  281  cd ejercicios
  282  cd build
  283  javac -d build/ src/ icc/Main.java
  284  tree
  285  cd
  286  ccd
  287  cd
  288  ls
  289  tree
  290  javac -d build/ src/icc/Main.java
  291  cd ejercicios
  292  javac -d build/ src/icc/Main.java
  293  ls
  294  javac -d build/ src/icc/Main.java
  295  tree
  296  javac -d build/ src/icc/Main.java
  297  sudo apt.
  298  sudo apt-get install git
  299  ls -al
  300  tree
  301  cd
  302  tree
  303  la
  304  atom
  305  cd ejercicios
  306  ls
  307  tree
  308  ls
  309  git
  310  sudo apt-get install git
  311  git clone https://github.com/nestor2502/Practicar.git
  312  git add ejercicios/src/icc/Main.class
  313  git add /home/nestor2502/ejercicios/src/icc/Main.class
  314  cd
  315  cd ejercicios
  316  ls
  317  git add ejercicios/src/icc/Main.java
  318  cd
  319  ls
  320  mkdir pruebas
  321  cd pruebas
  322  git init prueba3
  323  cd prueba3
  324  gedit README
  325  git add README
  326  git add Main.java
  327  git add /home/nestor2502/ejercicios/src/icc/Main.java
  328  git add /home/nestor/ejercicios/src/icc/Main.java
  329  git add Main.java
  330  history
  331  git commit -m 
  332  git commit -m "Primera prueba"
  333  git commit
  334  git config -global user.email nestor2502
  335  git commit -m 
  336  git commit -m "mensaje deseado"
  337  git config --global nestor2502@ciencias.unam.mx
  338  git config --global nestor2502
  339  git config --global nestor
  340  git config --global nestor2502@ciencias.unam.mx
  341  git commit -m "tercera prueba"
  342  git remote add origin https://github.com/nestor2502/prueba3.git
  343  git push origin master
  344  emacs  Main.java -nw
  345  ls
  346  tree
  347  pwd
  348  cd
  349  tree
  350  ls
  351  cd pruebas
  352  tree
  353  git remote add origin https://github.com/nestor2502/prueba3.git
  354  cd prueba3
  355  git config --global user.name "nestor2502"
  356  git config --global user.email "nestor2502@ciencias.unam.mx"
  357  git commit "tercera prueba"
  358  cd praced
  359  cd Praced
  360  ls
  361  ls
  362  cd ejercicios
  363  ls
  364  tree
  365  cd
  366  ls
  367  praced
  368  tree
  369  file *.sh
  370  cd
  371  cd Praced
  372  ls
  373  emacs prac.shs -nw
  374  cd
  375  cd ejerrcicios
  376  cd
  377  ls~
  378  ls
  379  cd ejercicios
  380  git clone https://github.com/nestor2502/NestorVazquez-.git
  381  ls
  382  cd NestorVazquez-
  383  git add ejercicios
  384  cd
  385  ls
  386  git clone https://github.com/nestor2502/NestorVazquez-.git
  387  cd ejercicios
  388  ls
  389  cd
  390  ls
  391  cd NestorVazquez-
  392  git add /home/nestor/ejercicios
  393  cd
  394  cd ejercicios
  395  cd NestorVazquez-
  396  git add /home/nestor/ejercicios
  397  ls
  398  git add ejercicios
  399  git add /home/nestor/ejercicios
  400  git push origin master
  401  cde
  402  cd
  403  ls
  404  cd NestorVazquez-
  405  git push origin master
  406  cd
  407  ls
  408  cd github
  409  git clone https://github.com/nestor2502/Practicar.git
  410  cd
  411  ls git
  412  pwd
  413  git init
  414  git remote add origin https://github.com/nestor2502/NestorVazquez-.git
  415  git status
  416  git rem
  417  git rm
  418  pwd
  419  git rm -r
  420  git status
  421  ls
  422  cd github
  423  ls
  424  cd
  425  ls rom
  426  cd
  427  ls
  428  cd rom
  429  ls
  430  git init
  431  ls
  432  git remote add origin https://github.com/nestor2502/NestorVazquez-.git
  433  git status
  434  git add -a
  435  git add -A
  436  git commit "Subiendo carpeta "
  437  git commit -m "Subiendo carpeta "
  438  git push -u origin master
  439  git pull
  440  git status
  441  git init
  442  git status
  443  git remote add origin https://github.com/nestor2502/NestorVazquez-.git
  444  git remote add  https://github.com/nestor2502/NestorVazquez-.git
  445  git init
  446  git remote add origin https://github.com/nestor2502/Nestorvazquez.git
  447  git remote add  https://github.com/nestor2502/Nestorvazquez.git
  448  cd
  449  ls
  450  cd soso
  451  ls
  452  git init
  453  git remote add origin https://github.com/nestor2502/Nestorvazquez.git
  454  git status
  455  git add -A
  456  git commit -m "Hola, subiendo carpeta"
  457  git push -u origin master
  458  cd
  459  ls
  460  mkdir github
  461  cd github
  462  mkdir almacen1
  463  cd almacen1
  464  git clonehttps://github.com/nestor2502/NestorVazquez-.git
  465  git clone https://github.com/nestor2502/NestorVazquez-.git
  466  ls
  467  cd NestorVazquez
  468  cd NestorVazquez-
  469  ls -al
  470  echo "Nestor Vazquez" >>README.md
  471  ls
  472  git status
  473  git config --global user.name "nestor2502"
  474  git config --global user.mail "nestor2502@ciencias.unam.mx"
  475  git add README.md
  476  git status
  477  git commit -m "Se sube README" 
  478  history
  479  git push -u origin master
  480  cd
  481  tree
  482  emacs Main.java -nw
  483  tree
  484  cd ejercicios
  485  cd srt
  486  tree
  487  cd srt
  488  cd src
  489  cd stdout
  490  cd icc
  491  cd stdout
  492  javac Main.java
  493  java Main
  494  javac Main.java
  495  java Main
  496  javac Main.java
  497  java Main
  498  java build/ icc.stdout.Main
  499  cd
  500  ls
  501  cd ejercicios
  502  java build/ icc.stdout.Main
  503  javac Main
  504  tree
  505  cd src/icc/stdout
  506  javac Main.java
  507  java Main
  508  javac Main.java
  509  java Main
  510  tree
  511  mv /home/nestor/ejercicios/build/icc
  512  mv Main.clas /home/nestor/ejercicios/build/icc
  513  mv Main.class /home/nestor/ejercicios/build/icc
  514  cd
  515  cd ejercicios
  516  tree
  517  cd src/icc/stdout
  518  javac Main.javaq
  519  java Main
  520  history
  521  ccd
  522  cd
  523  ls
  524  cd github
  525  ls
  526  cd almacen1
  527  ls
  528  cd NestorVazquez-
  529  ls
  530  git add /home/nestor/ejercicios
  531  ls
  532  git status
  533  git add /home/nestor2502/ejercicios
  534  git add /home/nestor/ejercicios
  535  git add /home/nestor/ejercicios/src/icc/stdout/Main.java
  536  cd
  537  ls
  538  cd ejercicios
  539  tree
  540  cd src
  541  cd icc
  542  emacs Main.java -nw
  543  cd
  544  ls
  545  cd ejercicios
  546  tree
  547  cd src
  548  cd stdout
  549  mkdir stdout
  550  ls
  551  cd
  552  ls
  553  cd ejercicios
  554  tree
  555  cd
  556  cd src
  557  ls
  558  cd ejercicios
  559  ls 
  560  cd src
  561  ls
  562  cs icc
  563  cds icc
  564  cd icc
  565  mkdir stdout
  566  cd
  567  ls
  568  cd ejercicios
  569  cd src
  570  cd icc
  571  cd stdout
  572  ls
  573  emacs Main.java -nw
  574  ls
  575  cd soso
  576  ls
  577  cd
  578  tree
  579  cd soso
  580  cd ejercicios
  581  ls
  582  cd NestorVazquez-
  583  ls
  584  cd
  585  ls
  586  mkdir iccgit
  587  git clone https://github.com/nestor2502/Nestorvazquez.git
  588  ls
  589  cs Nestorvazquez
  590  cd Nestorvazquez
  591  ls
  592  git pull
  593  ls
  594  cd ejercicios
  595  ls
  596  cd src
  597  ls
  598  cd icc
  599  ls
  600  git pull
  601  git push
  602  cd
  603  cd Nestorvazquez
  604  git pull
  605  tree
  606  git commit -m "ser mueve archivo"
  607  tree
  608  ls
  609  cd
  610  ls
  611  cd Nestorvazquez
  612  ls
  613  tree
  614  ls
  615  mkdir ejercicios
  616  mkdir practicas
  617  git add practicas
  618  git commit -m "se crea carpeta practicas"
  619  git push
  620  ls
  621  cd practicas
  622  mkrdir resources
  623  mkdir resources
  624  mkdir build
  625  mkdir src
  626  cd src
  627  mkdir icc
  628  cd icc
  629  mkdir practica01
  630  cd practica01
  631  emacs Main2.java
  632  javac Main2.java
  633  emacs Main2.java -nw
  634  javac Main2.java
  635  java Main2
  636  ls
  637  cd
  638  ls
  639  cd Nestorvazquez
  640  tree
  641  cd practicas
  642  tree
  643  cd resources
  644  emacs hist_comandos.txt
  645  history
  646  history || hist_comandos.txt
  647  emacs hist_comandos.txt
  648* history 
  649  emacs hist_comandos.txt
  650  history || emacs hist_comandos.txt
  651  history || less
  652* 
  653  history || less macs hist_comandos.txt
  654  cd
  655  cd NestorVazquez
  656  cd Nestorvazquez
  657  git add practicas
  658  git commit -m " Se sube carpeta practicas "
  659  git push
  660  ls
  661  git add README.txt
  662  emacs README.txt
  663  git add README.txt
  664  git commit -m "se agrega README"
  665  git push
  666  tree
  667  cd resources
  668  cd practicas
  669  cd resources
  670  ls
  671  history | tee hist_comandos.txt
  582  cd NestorVazquez-
  583  ls
  584  cd
  585  ls
  586  mkdir iccgit
  587  git clone https://github.com/nestor2502/Nestorvazquez.git
  588  ls
  589  cs Nestorvazquez
  590  cd Nestorvazquez
  591  ls
  592  git pull
  593  ls
  594  cd ejercicios
  595  ls
  596  cd src
  597  ls
  598  cd icc
  599  ls
  600  git pull
  601  git push
  602  cd
  603  cd Nestorvazquez
  604  git pull
  605  tree
  606  git commit -m "ser mueve archivo"
  607  tree
  608  ls
  609  cd
  610  ls
  611  cd Nestorvazquez
  612  ls
  613  tree
  614  ls
  615  mkdir ejercicios
  616  mkdir practicas
  617  git add practicas
  618  git commit -m "se crea carpeta practicas"
  619  git push
  620  ls
  621  cd practicas
  622  mkrdir resources
  623  mkdir resources
  624  mkdir build
  625  mkdir src
  626  cd src
  627  mkdir icc
  628  cd icc
  629  mkdir practica01
  630  cd practica01
  631  emacs Main2.java
  632  javac Main2.java
  633  emacs Main2.java -nw
  634  javac Main2.java
  635  java Main2
  636  ls
  637  cd
  638  ls
  639  cd Nestorvazquez
  640  tree
  641  cd practicas
  642  tree
  643  cd resources
  644  emacs hist_comandos.txt
  645  history
  646  history || hist_comandos.txt
  647  emacs hist_comandos.txt
  648* history 
  649  emacs hist_comandos.txt
  650  history || emacs hist_comandos.txt
  651  history || less
  652* 
  653  history || less macs hist_comandos.txt
  654  cd
  655  cd NestorVazquez
  656  cd Nestorvazquez
  657  git add practicas
  658  git commit -m " Se sube carpeta practicas "
  659  git push
  660  ls
  661  git add README.txt
  662  emacs README.txt
  663  git add README.txt
  664  git commit -m "se agrega README"
  665  git push
  666  tree
  667  cd resources
  668  cd practicas
  669  cd resources
  670  ls
  671  history | tee hist_comandos.txt
  672  history 91 >> hist_comandos.txt
